# DB properties
spring.datasource.url=jdbc:mysql://localhost:7306/mailSenderDb
spring.datasource.username=admin
spring.datasource.password=Password01
#DB driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#create DB
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#mail properties
#testing - mailtrap.ip
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=39f3ab6b6c3d0a
spring.mail.password=342862d91cf33b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#swagger
springdoc.swagger-ui.path=/swagger-ui.html


